<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>

        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute; 
             top:0px; 
             left:0px;  
             opacity: 0.8;
             z-index: 1;
             display: none;
    
        }
        .popup{
            position: absolute;
            z-index: 3;
            background-color: #fff;
            /* color: black; */
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left:30%;
            display: none;
        }
    </style>
    
    
    <button onclick="show()">show</button>
    <div class="overlay"></div>
    <div class="popup">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugiat!</p>
        <button onclick="closePopup()">close</button>
    </div>
    
    <script>
    
    //popup overlay
    //popup box
    let popupOverlay=document.querySelector(".overlay")
    let popupBox=document.querySelector(".popup")
    function show(){
        popupBox.style.display="block"
        popupOverlay.style.display="block"
        
    }
    function closePopup(){
        popupBox.style.display="none"
        popupOverlay.style.display="none"
    }
    </script> -->
    <button id="btn" >show</button>
    <script>
        let button=document.getElementById("btn")
        button.addEventListener("click",function(){
            alert("hello")

        })
        button.addEventListener("mouseover",function(){
            alert("Mouse over")
        })

        

        
    </script>
    
</body>
</html>

